{
  "buildCommand": "cd nextjs-frontend && npm install && npm run build",
  "outputDirectory": "nextjs-frontend/.next",
  "installCommand": "cd nextjs-frontend && npm install",
  "framework": "nextjs"
}
